<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Valor por Quilo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        label, input, button {
            display: block;
            margin-bottom: 10px;
        }

        #resultado {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Valor a Pagar</h1>

    <label for="precoQuilo">Valor do quilo (R$):</label>
    <input type="number" id="precoQuilo" step="0.01">

    <label for="quantidade">Quantidade consumida (kg):</label>
    <input type="number" id="quantidade" step="0.01">

    <button onclick="calcularValor()">Calcular</button>

    <div id="resultado"></div>

    
    <script src="script.js"></script>
</body>
</html>