
<html >
<head>

    <title>Calculadora de Operações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        input, button {
            margin-top: 10px;
            padding: 8px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Operações Básicas</h1>

    <label for="numero1">Digite o primeiro número inteiro:</label>
    <input type="number" id="numero1" step="1">

    <label for="numero2">Digite o segundo número inteiro:</label>
    <input type="number" id="numero2" step="1">

    <button onclick="calcular()">Calcular</button>

    <h2>Resultados:</h2>
    <div id="resultado"></div>

    
    <script src="script.js"></script>
</body>
</html>