

<html>
<head>

    <title>Calculadora de Troco</title>
</head>
<body>
    <h2>Calculadora de Troco</h2>

    Valor Pago (R$):<br>
    <input type="number" id="valorPago" step="0.01"><br><br>

    Preço do Produto (R$):<br>
    <input type="number" id="precoProduto" step="0.01"><br><br>

    <button onclick="calcularTroco()">Calcular Troco</button>

    <div id="resultado" style="margin-top:20px; font-weight:bold;"></div>

    <script src="script.js"></script>
</body>
</html>