<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Simulador de Cotação do Dólar</title>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        input, button {
            padding: 8px;
            font-size: 1em;
        }
        #resultado {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Simulador de Cotação do Dólar</h1>
    <label for="cotacao">Informe a cotação atual do dólar (R$):</label><br><br>
    <input type="number" id="cotacao" step="0.01" min="0">
    <button onclick="calcularAumentos()">Calcular</button>

    <div id="resultado"></div>
</body>
</html>