<!DOCTYPE html>
<html >
<head>
   
    <title>Pedido de Pizza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        input, button {
            margin-top: 10px;
            padding: 8px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Faça seu Pedido de Pizza</h1>

    <label for="sabor1">Sabor 1:</label>
    <input type="text" id="sabor1" placeholder="Ex: Calabresa">

    <label for="sabor2">Sabor 2:</label>
    <input type="text" id="sabor2" placeholder="Ex: Portuguesa">

    <label for="sabor3">Sabor 3:</label>
    <input type="text" id="sabor3" placeholder="Ex: Marguerita">

    <label for="sabor4">Sabor 4:</label>
    <input type="text" id="sabor4" placeholder="Ex: Quatro Queijos">

    <label for="refrigerantes">Quantos refrigerantes?</label>
    <input type="number" id="refrigerantes" min="0" value="0">

    <button onclick="calcularPedido()">Finalizar Pedido</button>

    <h2>Resumo do Pedido:</h2>
    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>
