<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Reajuste de Saldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        label, input, button {
            display: block;
            margin-bottom: 10px;
        }

        #resultado {
            margin-top: 20px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Reajuste de Saldo</h1>

    <label for="saldo">Informe o saldo (R$):</label>
    <input type="number" id="saldo" step="0.01">

    <button onclick="reajustarSaldo()">Aplicar Reajuste de 1%</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>