<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Omelete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        input, button {
            margin-top: 10px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Ingredientes para Omelete</h1>
    
    <label for="pessoas">Quantas pessoas irão comer omelete?</label><br>
    <input type="number" id="pessoas" min="1" placeholder="Digite o número de pessoas"><br>
    <button onclick="calcularIngredientes()">Calcular</button>

    <h2>Ingredientes necessários:</h2>
    <p id="resultado"></p>
    
    <script src="script.js"></script>
</body>
</html>